var a = s("[bd,bd:1]:6(7,12,<3 4>)")
    .gain(1.7).speed(1.1).echo(4,-0.125,0.65)

var b = s("lt mt ~ cb".slow(2))
  .echoWith(4, (1/8), (x,i) => x.squeeze(n("1 2 3").gain(3/i).legato(0.125).clip(1)))
  .gain(1).hcutoff(saw.range(500,2000).slow(3)).room(0.4).size(2)


var c = n("[c4,g3](3,8,<0 2>) ~ ~").s("sawtooth")
  .echoWith("<3 5>",rand.rangex(0.02,0.00001), (x,i) => x.add(n(pure(i).div("<10 20 5>"))))
  .echo(3,1/6,0.8)
  .crush(3)
  .room(0.4).size(0.9)

stack(a, b).bank("ViscoSpaceDrum").stack(c)
  .slow("<2.4 2.4 4.8 4.8>")

